[gd_scene load_steps=2 format=2]

[ext_resource path="res://monsters/eyeball/Eyeball.tscn" type="PackedScene" id=1]

[node name="Node" type="Node"]

[node name="Eyeball" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 223.344, 106.855 )

[node name="Eyeball2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 236.039, 84.9904 )

[node name="Eyeball3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 243.093, 123.783 )

[node name="Eyeball4" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 330.552, 129.426 )

[node name="Eyeball5" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 377.103, 89.2223 )


